<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Ouranos App</title>
  </head>
  <body>
    <h1>Welcome to Ouranos App</h1>
    <footer>
      Coded by
      <a href="https://www.linkedin.com/in/angeliki-karkampasi-58341913b/"
        >Angeliki Karkampasi</a
      >
      is open sourced on
      <a href="https://github.com/Angelikikark/My-Ouranos-App">GitHub</a> and
      hosted
      <a
        href="file:///C:/Users/sgxak/Documents/GitHub/My-Ouranos-App/index.html"
        >on Netlify</a
      >
    </footer>
  </body>
</html>
